{{- if .Values.persistence.public.enabled -}}
{{- if not .Values.persistence.public.existingClaim -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "panorama-server.fullname" . }}-public
  labels:
    app.kubernetes.io/name: {{ include "panorama-server.name" . }}
    helm.sh/chart: {{ include "panorama-server.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: app
{{- if .Values.persistence.public.annotations }}
  annotations:
{{ toYaml .Values.persistence.public.annotations | indent 4 }}
{{- end }}
spec:
  accessModes:
    - {{ .Values.persistence.public.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.public.size | quote }}
{{- if .Values.persistence.public.storageClass }}
{{- if (eq "-" .Values.persistence.public.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.persistence.public.storageClass }}"
{{- end }}
{{- end }}
{{- end -}}
{{- end -}}